<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="clearfix">
            <ul>
                <div class="logo">
                    <h4>100x500</h4>
                </div>

                <li class="nav"><a href="#">Link</a></li>
                <li class="nav"><a href="#">Link</a></li>
                <li class="nav"><a href="#">Link</a></li>
                <li class="nav"><a href="#">Link</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="green">
            <h1 class="greentext">600+400</h1>
        </div>
        <div class="left">
            <div class="skyblue">
                <h3>300+205</h3>
            </div>
            <div class="yellow">
                <h3>300+205</h3>
            </div>
            <div class="purple">
                <h3>300+205</h3>
            </div>
            <div class="red">
                <h3>300+205</h3>
            </div>
        </div>
    </div>

    <div class="wrap2">
        <div class="green1">
            <h1 class="greentext">600+400</h1>
        </div>
        <div class="left1">
            <div class="skyblue1">
                <h3>300+205</h3>
            </div>
            <div class="yellow1">
                <h3>300+205</h3>
            </div>
            <div class="purple1">
                <h3>300+205</h3>
            </div>
            <div class="red1">
                <h3>300+205</h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="logos">
                <div class="logo1">
                    <h6>100+60</h6>
                </div>
                <div class="logo2">
                    <h6>100+60</h6>
                </div>
                <div class="logo3">
                    <h6>100+60</h6>
                </div>
                <div class="logo4">
                    <h6>1</h6>
                </div>
                <div class="logo5">
                    <h6>100+60</h6>
                </div>
            </div>

            <div class="icons">
                <div class="icon1">
                    <h1>i</h1>
                </div>
                <div class="icon1">
                    <h1>?</h1>
                </div>
                <div class="icon1">
                    <h1>$</h1>
                </div>


            </div>


    </footer>
</body>

</html>